<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.2-build6440-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.2-build6440-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.6.2-build6440-beta" />
    <PackageReference Include="DynamicData" Version="6.5.1.2479" />
    <PackageReference Include="ReactiveUI" Version="9.0.1" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.9" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.png" />
    <EmbeddedResource Include="**\*.ttf" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="BotsContentControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\Roboto" />
    <Folder Include="Icons\Light" />
    <Folder Include="Icons\Dark" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\services\Tel.Egram.Graphics\Tel.Egram.Graphics.csproj" />
    <ProjectReference Include="..\..\services\Tel.Egram.Messaging\Tel.Egram.Messaging.csproj" />
    <ProjectReference Include="..\..\services\Tel.Egram.Utils\Tel.Egram.Utils.csproj" />
  </ItemGroup>
</Project>