<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\application\Tel.Egram.Models\Tel.Egram.Models.csproj" />
    <ProjectReference Include="..\..\services\Tel.Egram.Graphics\Tel.Egram.Graphics.csproj" />
    <ProjectReference Include="..\..\services\Tel.Egram.Utils\Tel.Egram.Utils.csproj" />
    <ProjectReference Include="..\Tel.Egram.Components.Messenger\Tel.Egram.Components.Messenger.csproj" />
    <ProjectReference Include="..\Tel.Egram.Components.Settings\Tel.Egram.Components.Settings.csproj" />
    <ProjectReference Include="..\Tel.Egram.Components\Tel.Egram.Components.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.7.0-build331-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.7.0-build331-beta" />
    <PackageReference Include="DynamicData" Version="6.6.1.2507" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="ReactiveUI" Version="9.0.1" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>
</Project>