<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tel.Egram.Components.Content\Tel.Egram.Components.Content.csproj" />
    <ProjectReference Include="..\Tel.Egram.Components.Explorer\Tel.Egram.Components.Explorer.csproj" />
    <ProjectReference Include="..\Tel.Egram.Components.Navigation\Tel.Egram.Components.Navigation.csproj" />
    <ProjectReference Include="..\Tel.Egram.Graphics\Tel.Egram.Graphics.csproj" />
    <ProjectReference Include="..\Tel.Egram.Utils\Tel.Egram.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.2-build5984-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.6.2-build5984-beta" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.9" />
    <PackageReference Include="ReactiveUI" Version="8.0.1" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>
</Project>