<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.6.1" />
    <PackageReference Include="TDLib" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Egram.Components.Authorization\Egram.Components.Authorization.csproj">
      <Project>{9B5573F7-9780-4972-8FAD-8713BF94F935}</Project>
      <Name>Egram.Components.Authorization</Name>
    </ProjectReference>
    <ProjectReference Include="..\Egram.Components.Main\Egram.Components.Main.csproj">
      <Project>{54AB1EDE-559F-45A2-8124-977C98B04A0A}</Project>
      <Name>Egram.Components.Main</Name>
    </ProjectReference>
    <ProjectReference Include="..\Egram.Components\Egram.Components.csproj" />
  </ItemGroup>
</Project>