<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.6.1" />
    <PackageReference Include="TDLib" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Egram.Components.Chatting\Egram.Components.Chatting.csproj">
      <Project>{E1A54B1E-C4EA-4A4E-B799-931F316E13C2}</Project>
      <Name>Egram.Components.Chatting</Name>
    </ProjectReference>
  </ItemGroup>
</Project>