<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="TDLib" Version="1.3.0" />
    <PackageReference Include="TDLib.Api" Version="1.3.0" />
    <PackageReference Include="TDLib.Native" Version="1.3.0-preview1" />
  </ItemGroup>
</Project>