<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Update="**\*.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <None Update="**\*.dylib" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <None Update="**\*.so" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc7" />
    <PackageReference Include="ReactiveUI" Version="8.0.0-alpha0117" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Egram.Components.App\Egram.Components.App.csproj">
      <Project>{603F326F-612C-45EC-A060-B189DF8EE084}</Project>
      <Name>Egram.Components.App</Name>
    </ProjectReference>
    <ProjectReference Include="..\Egram.Components.Authorization\Egram.Components.Authorization.csproj">
      <Project>{9B5573F7-9780-4972-8FAD-8713BF94F935}</Project>
      <Name>Egram.Components.Authorization</Name>
    </ProjectReference>
    <ProjectReference Include="..\Egram.Components.Chatting\Egram.Components.Chatting.csproj">
      <Project>{E1A54B1E-C4EA-4A4E-B799-931F316E13C2}</Project>
      <Name>Egram.Components.Chatting</Name>
    </ProjectReference>
    <ProjectReference Include="..\Egram.Components.Main\Egram.Components.Main.csproj">
      <Project>{54AB1EDE-559F-45A2-8124-977C98B04A0A}</Project>
      <Name>Egram.Components.Main</Name>
    </ProjectReference>
    <ProjectReference Include="..\Egram.Components.Navigation\Egram.Components.Navigation.csproj">
      <Project>{7BCE8D9F-1502-4448-8440-6ABF63ECB248}</Project>
      <Name>Egram.Components.Navigation</Name>
    </ProjectReference>
    <ProjectReference Include="..\Egram.Components.Workarea\Egram.Components.Workarea.csproj">
      <Project>{6DDBBB8F-7052-4989-997E-597985A632F4}</Project>
      <Name>Egram.Components.Workarea</Name>
    </ProjectReference>
    <ProjectReference Include="..\Egram.Components\Egram.Components.csproj">
      <Project>{DB737CEF-3FD9-4769-8690-9F512643DC61}</Project>
      <Name>Egram.Components</Name>
    </ProjectReference>
    <ProjectReference Include="..\Egram.Gui\Egram.Gui.csproj">
      <Project>{A9D83964-F1EF-42E3-9474-2FFA941F0E5B}</Project>
      <Name>Egram.Components</Name>
    </ProjectReference>
  </ItemGroup>
</Project>