<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.2-build5984-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.6.2-build5984-beta" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="ReactiveUI" Version="8.0.1" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tel.Egram.Components.MessageEditor\Tel.Egram.Components.MessageEditor.csproj" />
    <ProjectReference Include="..\Tel.Egram.Feeds\Tel.Egram.Feeds.csproj" />
    <ProjectReference Include="..\Tel.Egram.Graphics\Tel.Egram.Graphics.csproj" />
    <ProjectReference Include="..\Tel.Egram.Messages\Tel.Egram.Messages.csproj" />
    <ProjectReference Include="..\Tel.Egram.Utils\Tel.Egram.Utils.csproj" />
  </ItemGroup>
</Project>