<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.6.1" />
    <PackageReference Include="TDLib" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Egram.Components.Navigation\Egram.Components.Navigation.csproj">
      <Project>{7BCE8D9F-1502-4448-8440-6ABF63ECB248}</Project>
      <Name>Egram.Components.Navigation</Name>
    </ProjectReference>
    <ProjectReference Include="..\Egram.Components.Workarea\Egram.Components.Workarea.csproj">
      <Project>{6DDBBB8F-7052-4989-997E-597985A632F4}</Project>
      <Name>Egram.Components.Workarea</Name>
    </ProjectReference>
    <ProjectReference Include="..\Egram.Components\Egram.Components.csproj" />
  </ItemGroup>
</Project>