<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\components\Tel.Egram.Components.Application\Tel.Egram.Components.Application.csproj" />
    <ProjectReference Include="..\..\services\Tel.Egram.Graphics\Tel.Egram.Graphics.csproj" />
    <ProjectReference Include="..\..\application\Tel.Egram.Gui\Tel.Egram.Gui.csproj" />
    <ProjectReference Include="..\..\application\Tel.Egram.Models\Tel.Egram.Models.csproj" />
    <ProjectReference Include="..\..\services\Tel.Egram.Persistance\Tel.Egram.Persistance.csproj" />
    <ProjectReference Include="..\..\services\Tel.Egram.Settings\Tel.Egram.Settings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.7.0-build331-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.7.0-build331-beta" />
    <PackageReference Include="Avalonia.Native" Version="0.7.0-build4201810181" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.7.0-build331-beta" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="ReactiveUI" Version="9.0.1" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3" />
  </ItemGroup>
</Project>