<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tel.Egram.Persistance\Tel.Egram.Persistance.csproj" />
    <ProjectReference Include="..\Tel.Egram.TdLib\Tel.Egram.TdLib.csproj" />
    <ProjectReference Include="..\Tel.Egram.Utils\Tel.Egram.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>
</Project>